<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio Assignment</title>
	<link rel="stylesheet" type="text/css" href="portfolio_style.css">
</head>
<body>
	<div class="wrapper">
			<div class="header">
				<h2>Jayne Doe</h2>
				<h3>Master of Shadows and the Internet</h3>
			</div>
			<div class="main_content">
				<img src="./images/photo_of_me.jpg" alt="photo_of_me">

				<div class="about_me_section">
					<h2>About me</h2>
					<p>Hello! I’m an extremely driven and creative Full Stack Developer who is currently
						open for career opportunities as a front-end or back-end web development in the
						Greater Seattle Area.
						I’m a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3
						full stacks in 3 months. I’m capable of learning new technologies very quickly, and am always
						looking for opportunities to further expand my skills and grow as a developer.</p>
					<a href="#">Continue Reading....</a>
				</div>
				<div class="projects spacing">
					<h2>la Mode</h2>
					<img src="./images/lamode.png" alt="lamode_pic">
					<p>La Mode is an Ecommerce website for designed to market various clothing
						products. Users are able to view the available garments, select their desired
						quantity, and compile a shopping cart for making a final purchase</p>
					<h2>Technologies</h2>
					<ul class="tech_images">
						<li><img src="./images/php.png"></li>
						<li><img src="./images/codeigniter.png"></li>
						<li><img src="./images/jQuery.png"></li>
						<li><img src="./images/ajax.png"></li>
						<li><img src="./images/mysql.png"></li>
						<li><img src="./images/HTML.png"></li>
						<li><img src="./images/CSS.png"></li>
						<li><img src="./images/bootstrap.png"></li>

					</ul>
					<button>la Mode</button>
				</div>
				<div class="projects spacing">
					<h2>familycontacts</h2>
					<img src="./images/familycontacts.png" alt="familycontacts_pic">
					<p>Family Contacts is a free application for managing, sharing, and visualizing you family
						relationships for both extended and immediate family. As an essential feature of the project,
						your log-in information determines who you can see and reveals how people are related to you.</p>
					<h2 class="tech_box_align">Technologies</h2>
					<div class="tech_images_align">
					<ul class="tech_images">
						<li><img src="./images/JavaScript.png"></li>
						<li><img src="./images/mongodb.png"></li>
						<li><img src="./images/expressjs.png"></li>
						<li><img src="./images/angular.png"></li>
						<li><img src="./images/nodejs.png"></li>
						<li><img src="./images/HTML.png"></li>
						<li><img src="./images/CSS.png"></li>
						<li><img src="./images/socket.png"></li>
					</div>
					</ul>
					<button>familycontacts</button>
				
				</div>
				<div class="projects">
					<h2>fiveEleven</h2>
					<img src="./images/fiveEleven.png" alt="fiveEleven_pic">
					<p>Five Eleven is a data visualization project built on the python software stack. The application
						 transforms the developer job-hunt into a more visual, user friendly experience. Based on location,
							technology popularity, and other vast data sets, users may easily visualize the varying sizes and
							 concentrations of the junior developer job market across the nation.</p>
					<h2 class="tech_box_align2">Technologies</h2>
					<div class="tech_images_align2">
					<ul class="tech_images">
						<li><img src="./images/python.png"></li>
						<li><img src="./images/django.png"></li>
						<li><img src="./images/d3.png"></li>
						<li><img src="./images/angular.png"></li>
						<li><img src="./images/sqlite.png"></li>
						<li><img src="./images/HTML.png"></li>
						<li><img src="./images/CSS.png"></li>
						<li><img src="./images/javaScript.png"></li>
						<li><img src="./images/materialize.png"></li>
					</ul>
					<button>fiveEleven</button>
				</div>
				</div>
			</div>
			<div class="footer">
				<p>jdoe@gmail.com | 206-555-1212</p>
				<ul>
					<li><img src="./images/github.png"><a href="">jaynedev</a></li>
					<li><img src="./images/linkedin.png"><a href="">jayne-doe</a></li>
					<li><img src="./images/twitter.png"><a href="">jdtweets</a></li>
					<li><img src="./images/codepen.png"><a href="">jaynedev</a></li>
				</ul>
			</div>
	</div>
</body>
</html>
